\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation d'un neurone}{3}{section.2}}
\newlabel{mod1}{{2}{3}{Modélisation d'un neurone}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappel sur les aspects neurobiologiques}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limites des neurones formels}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrate and fire - Leaky Integrate and fire}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mod\IeC {\`e}le de Hodgkin-Huxhkley}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mod\IeC {\`e}le de FitzHugh-Nagumo}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mod\IeC {\`e}le de Izhikeviech}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mod\IeC {\`e}le par processus de Poisson}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Impl\IeC {\'e}mentations suppl\IeC {\'e}mentaires conditionnelles au fait que le reste soit fait}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation de r\IeC {\'e}seaux de neurones}{4}{section.3}}
\newlabel{modr}{{3}{4}{Modélisation de réseaux de neurones}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le de synapses entre deux neurones pour un spike}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalisation \IeC {\`a} plusieurs spikes}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalisation \IeC {\`a} plus de deux neurones}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mod\IeC {\`e}les et architectures de r\IeC {\'e}seaux}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apprentissage}{4}{subsection.3.5}}
\citation{izhi2003}
\citation{brette2007}
\citation{garenne2016}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impl\IeC {\'e}mentations suppl\IeC {\'e}mentaires conditionnelles au fait que le reste soit fait}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}En ce qui concerne la partie informatique}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications concr\IeC {\`e}tes et applications futures envisageables}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{5}{section.6}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\APACbibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\bibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\APACbibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\bibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\APACbibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\bibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\APACbibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\bibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\APACbibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\bibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\APACbibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\bibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\APACbibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\bibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\APACbibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\APACbibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{6}{section*.2}}
