\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation d'un neurone}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Rappel sur les aspects neurobiologiques}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limites des neurones formels}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Integrate and fire - Leaky Integrate and fire}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mod\IeC {\`e}le de Hodgkin-Huxhkley}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mod\IeC {\`e}le de FitzHugh-Nagumo}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Mod\IeC {\`e}le de Izhikeviech}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Mod\IeC {\`e}le par processus de Poisson}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Impl\IeC {\'e}mentations suppl\IeC {\'e}mentaires conditionnelles au fait que le reste soit fait}{4}{subsection.2.8}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation de r\IeC {\'e}seaux de neurones}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le de synapses entre deux neurones pour un spike}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generalisation \IeC {\`a} plusieurs spikes}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generalisation \IeC {\`a} plus de deux neurones}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mod\IeC {\`e}les et architectures de r\IeC {\'e}seaux}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Apprentissage}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Impl\IeC {\'e}mentations suppl\IeC {\'e}mentaires conditionnelles au fait que le reste soit fait}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}En ce qui concerne la partie informatique}{5}{section.4}
\contentsline {section}{\numberline {5}Applications concr\IeC {\`e}tes et applications futures envisageables}{5}{section.5}
\contentsline {section}{\numberline {6}Notes}{5}{section.6}
\contentsline {section}{R\'ef\'erences}{6}{section*.2}
