\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brette%
\ \protect \BOthers {.}}{%
Brette%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
brette2007}
\APACinsertmetastar {%
brette2007}%
\begin{APACrefauthors}%
Brette, R.%
, Rudolph, M.%
, Carnevale, T.%
, Hines, M.%
, Beeman, D.%
, Bower, J\BPBI M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulation of networks of spiking neurons: a review of
  tools and strategies} {Simulation of networks of spiking neurons: a review of
  tools and strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of computational
  neuroscience}{23}{3}{349--398}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Computational neuroscience course by University of
  Washington}}{%
\APACcitebtitle {Computational neuroscience course by University of
  Washington}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
CN}
\APACinsertmetastar {%
CN}%
\APACrefbtitle {Computational neuroscience course by University of Washington.}
  {Computational neuroscience course by university of washington.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.coursera.org/learn/computational-neuroscience/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2018-01-17}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FitzHugh%
}{%
FitzHugh%
}{%
{\protect \APACyear {1961}}%
}]{%
fitzhugh1961impulses}
\APACinsertmetastar {%
fitzhugh1961impulses}%
\begin{APACrefauthors}%
FitzHugh, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impulses and physiological states in theoretical models
  of nerve membrane} {Impulses and physiological states in theoretical models
  of nerve membrane}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biophysical journal}{1}{6}{445--466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fountas%
\ \BBA {} Shanahan%
}{%
Fountas%
\ \BBA {} Shanahan%
}{%
{\protect \APACyear {2017}}%
}]{%
fountas2017}
\APACinsertmetastar {%
fountas2017}%
\begin{APACrefauthors}%
Fountas, Z.%
\BCBT {}\ \BBA {} Shanahan, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of cortical oscillations in a spiking neural
  network model of the basal ganglia} {The role of cortical oscillations in a
  spiking neural network model of the basal ganglia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{12}{12}{e0189109}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Brette%
}{%
Goodman%
\ \BBA {} Brette%
}{%
{\protect \APACyear {2008}}%
}]{%
goodman2008brian}
\APACinsertmetastar {%
goodman2008brian}%
\begin{APACrefauthors}%
Goodman, D.%
\BCBT {}\ \BBA {} Brette, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brian: a simulator for spiking neural networks in
  Python} {Brian: a simulator for spiking neural networks in python}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in neuroinformatics}{2}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\'e}ric{\'e}%
\ \protect \BOthers {.}}{%
H{\'e}ric{\'e}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
garenne2016}
\APACinsertmetastar {%
garenne2016}%
\begin{APACrefauthors}%
H{\'e}ric{\'e}, C.%
, Khalil, R.%
, Moftah, M.%
, Boraud, T.%
, Guthrie, M.%
\BCBL {}\ \BBA {} Garenne, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decision making under uncertainty in a spiking neural
  network model of the basal ganglia} {Decision making under uncertainty in a
  spiking neural network model of the basal ganglia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of integrative neuroscience}{15}{04}{515--538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hodgkin%
\ \BBA {} Huxley%
}{%
Hodgkin%
\ \BBA {} Huxley%
}{%
{\protect \APACyear {1952}}%
}]{%
hodgkin1952quantitative}
\APACinsertmetastar {%
hodgkin1952quantitative}%
\begin{APACrefauthors}%
Hodgkin, A\BPBI L.%
\BCBT {}\ \BBA {} Huxley, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1952}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A quantitative description of membrane current and its
  application to conduction and excitation in nerve} {A quantitative
  description of membrane current and its application to conduction and
  excitation in nerve}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{117}{4}{500--544}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Izhikevich%
}{%
Izhikevich%
}{%
{\protect \APACyear {2003}}%
}]{%
izhi2003}
\APACinsertmetastar {%
izhi2003}%
\begin{APACrefauthors}%
Izhikevich, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple model of spiking neurons} {Simple model of
  spiking neurons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural
  Networks}{14}{6}{1569-1572}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TNN.2003.820440} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Izhikevich%
}{%
Izhikevich%
}{%
{\protect \APACyear {2007}}%
}]{%
izhikevich2007dynamical}
\APACinsertmetastar {%
izhikevich2007dynamical}%
\begin{APACrefauthors}%
Izhikevich, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Dynamical systems in neuroscience} {Dynamical systems in
  neuroscience}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Izhikevich%
\ \BBA {} Edelman%
}{%
Izhikevich%
\ \BBA {} Edelman%
}{%
{\protect \APACyear {2008}}%
}]{%
izhikevich2008large}
\APACinsertmetastar {%
izhikevich2008large}%
\begin{APACrefauthors}%
Izhikevich, E\BPBI M.%
\BCBT {}\ \BBA {} Edelman, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-scale model of mammalian thalamocortical systems}
  {Large-scale model of mammalian thalamocortical systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the national academy of
  sciences}{105}{9}{3593--3598}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kandel%
\ \protect \BOthers {.}}{%
Kandel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
kandel2000principles}
\APACinsertmetastar {%
kandel2000principles}%
\begin{APACrefauthors}%
Kandel, E\BPBI R.%
, Schwartz, J\BPBI H.%
, Jessell, T\BPBI M.%
, Siegelbaum, S\BPBI A.%
, Hudspeth, A\BPBI J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Principles of neural science} {Principles of neural science}\
  (\BVOL~4).
\newblock
\APACaddressPublisher{}{McGraw-hill New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacLeod%
\ \BBA {} Nersessian%
}{%
MacLeod%
\ \BBA {} Nersessian%
}{%
{\protect \APACyear {2018}}%
}]{%
macleod2018}
\APACinsertmetastar {%
macleod2018}%
\begin{APACrefauthors}%
MacLeod, M.%
\BCBT {}\ \BBA {} Nersessian, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling complexity: cognitive constraints and
  computational model-building in integrative systems biology} {Modeling
  complexity: cognitive constraints and computational model-building in
  integrative systems biology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{History and philosophy of the life
  sciences}{40}{1}{17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
McCulloch1943}
\APACinsertmetastar {%
McCulloch1943}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{Dec}{01}.
\newblock
{\BBOQ}\APACrefatitle {A logical calculus of the ideas immanent in nervous
  activity} {A logical calculus of the ideas immanent in nervous
  activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The bulletin of mathematical
  biophysics}{5}{4}{115--133}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/BF02478259} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02478259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {NEURON documentation}}{%
\APACcitebtitle {NEURON documentation}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
NEURON}
\APACinsertmetastar {%
NEURON}%
\APACrefbtitle {NEURON documentation.} {Neuron documentation.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.neuron.yale.edu/neuron/docs}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2018-01-17}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultz%
, Dayan%
\BCBL {}\ \BBA {} Montague%
}{%
Schultz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
schultz1997}
\APACinsertmetastar {%
schultz1997}%
\begin{APACrefauthors}%
Schultz, W.%
, Dayan, P.%
\BCBL {}\ \BBA {} Montague, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A neural substrate of prediction and reward} {A neural
  substrate of prediction and reward}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{275}{5306}{1593--1599}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sen%
, Miller%
\BCBL {}\ \BBA {} Abbott%
}{%
Sen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
sen2000}
\APACinsertmetastar {%
sen2000}%
\begin{APACrefauthors}%
Sen, S.%
, Miller, K\BPBI D.%
\BCBL {}\ \BBA {} Abbott, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Competitive hebbian learning through
  spike-timing-dependent synaptic plasticity} {Competitive hebbian learning
  through spike-timing-dependent synaptic plasticity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{3}{9}{919}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vreeken%
}{%
Vreeken%
}{%
{\protect \APACyear {2003}}%
}]{%
vreeken2003}
\APACinsertmetastar {%
vreeken2003}%
\begin{APACrefauthors}%
Vreeken, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {Spiking neural networks, an introduction.} {Spiking neural
  networks, an introduction.}
\newblock
\APACaddressPublisher{}{Utrecht University: Information and Computing
  Sciences}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
