\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration sch\IeC {\'e}matique du syst\IeC {\`e}me cognitif humain dans certaines approches d'\IeC {\'e}tude de la cognition humaine\relax }}{8}{figure.caption.2}}
\citation{kandel2000principles}
\@writefile{toc}{\contentsline {part}{\numberline {II}Mod\IeC {\'e}lisation d'un neurone}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques rappels de neurobiologie}{10}{section.2.1}}
\newlabel{rappelneuro1}{{1}{10}{Quelques rappels de neurobiologie}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentiel de la membrane en fonction du temps lors de la production d'un potentiel d'action dans un neurone biologique\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de Hodgkin Huxley}{11}{section.2.2}}
\newlabel{hh}{{2}{11}{Modèle de Hodgkin Huxley}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La mod\IeC {\'e}lisation des canaux ioniques}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}quation du potentiel de membrane}{14}{subsection.2.2.2}}
\newlabel{HHEQPOT}{{2.2}{14}{L'équation du potentiel de membrane}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation du mod\IeC {\`e}le de Hodgkin-Huxley sous forme d'un circuit \IeC {\'e}lectrique (\relax \fontsize  {8}{9.5}\selectfont  {https://thephysicsdomain.wordpress.com/2013/03/28/047-hodgkin-huxley-hysteria/})\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HHFIG}{{3}{15}{Représentation du modèle de Hodgkin-Huxley sous forme d'un circuit électrique (\scriptsize {https://thephysicsdomain.wordpress.com/2013/03/28/047-hodgkin-huxley-hysteria/})\relax }{figure.caption.4}{}}
\newlabel{Toteq}{{1}{15}{L'équation du potentiel de membrane}{equation.2.2.1}{}}
\newlabel{Ceq}{{2}{15}{L'équation du potentiel de membrane}{equation.2.2.2}{}}
\newlabel{Naeq}{{3}{15}{L'équation du potentiel de membrane}{equation.2.2.3}{}}
\newlabel{Keq}{{4}{16}{L'équation du potentiel de membrane}{equation.2.2.4}{}}
\newlabel{Leq}{{5}{16}{L'équation du potentiel de membrane}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation avec SNN.single et explication des dynamiques}{16}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hodgkin-Huxley : D\IeC {\'e}finition du mod\IeC {\`e}le}{17}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hodgkin-Huxley : Simulation du mod\IeC {\`e}le pour $I_{app} = 5$}{17}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app} = 5$\relax }}{18}{figure.caption.6}}
\newlabel{hh11}{{4}{18}{Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app} = 5$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hodgkin-Huxley : n, m et h en fonction de V pour $I_{app} = 5$\relax }}{18}{figure.caption.7}}
\newlabel{hh1234}{{5}{18}{Hodgkin-Huxley : n, m et h en fonction de V pour $I_{app} = 5$\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hodgkin-Huxley : Simulation du mod\IeC {\`e}le pour $I_{app} = 10$}{19}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app} = 10$\relax }}{19}{figure.caption.8}}
\newlabel{hh21}{{6}{19}{Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app} = 10$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hodgkin-Huxley : n, m et h en fonction de V pour $I_{app} = 10$\relax }}{19}{figure.caption.9}}
\newlabel{hh2234}{{7}{19}{Hodgkin-Huxley : n, m et h en fonction de V pour $I_{app} = 10$\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hodgkin-Huxley : Simulation du mod\IeC {\`e}le pour $I_{app}$ d\IeC {\'e}finie par morceau}{20}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app}$ d\IeC {\'e}finie par morceau\relax }}{20}{figure.caption.10}}
\newlabel{hh31}{{8}{20}{Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app}$ définie par morceau\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Hodgkin-Huxley : Simulation du mod\IeC {\`e}le pour $I_{app} = 5\qopname  \relax o{cos}(\frac  {t}{10})+\epsilon (\frac  12)$}{21}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app} = 5\qopname  \relax o{cos}(\frac  {t}{10})+\epsilon (\frac  12)$\relax }}{21}{figure.caption.11}}
\newlabel{hh41}{{9}{21}{Hodgkin-Huxley : Evolution du potentiel de membrane au cours du temps pour $I_{app} = 5\cos (\frac {t}{10})+\epsilon (\frac 12)$\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hodgkin-Huxley : Evolution de m, n et h lors d'un potentiel d'action}{22}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hodgkin-Huxley : Evolution du potentiel de membrane lors d'un potentiel d'action\relax }}{22}{figure.caption.12}}
\newlabel{hh51}{{10}{22}{Hodgkin-Huxley : Evolution du potentiel de membrane lors d'un potentiel d'action\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hodgkin-Huxley : Evolution des param\IeC {\`e}tres m, n et h lors de la g\IeC {\'e}n\IeC {\'e}ration d'un potentiel d'action\relax }}{22}{figure.caption.13}}
\newlabel{hh52}{{11}{22}{Hodgkin-Huxley : Evolution des paramètres m, n et h lors de la génération d'un potentiel d'action\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hodgkin-Huxley : Constantes de temps et \IeC {\'e}tats \IeC {\`a} l'\IeC {\'e}quilibre}{23}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hodgkin-Huxley : Evolution des param\IeC {\`e}tres $n_\infty $, $m_\infty $ et $h_\infty $ lors de la g\IeC {\'e}n\IeC {\'e}ration d'un potentiel d'action\relax }}{24}{figure.caption.14}}
\newlabel{hhinfty}{{12}{24}{Hodgkin-Huxley : Evolution des paramètres $n_\infty $, $m_\infty $ et $h_\infty $ lors de la génération d'un potentiel d'action\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hodgkin-Huxley : Evolution des param\IeC {\`e}tres $\tau _n$, $\tau _m$, $\tau _h$ lors de la g\IeC {\'e}n\IeC {\'e}ration d'un potentiel d'action\relax }}{24}{figure.caption.15}}
\newlabel{hhtime}{{13}{24}{Hodgkin-Huxley : Evolution des paramètres $\tau _n$, $\tau _m$, $\tau _h$ lors de la génération d'un potentiel d'action\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raffiner Hodgkin-Huxley}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les deux approches possibles face \IeC {\`a} Hodgkin-Huxley}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De Hodgkin-Huxley \IeC {\`a} Fitzhugh-Nagumo}{26}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Hodgkin-Huxley : Somme de n et h}{26}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Somme de n et h dans le mod\IeC {\`e}le de Hodgkin-Huxley\relax }}{27}{figure.caption.16}}
\newlabel{hhnplush}{{14}{27}{Somme de n et h dans le modèle de Hodgkin-Huxley\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fitzhugh-Nagumo : D\IeC {\'e}finition du mod\IeC {\`e}le}{28}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fitzhugh-Nagumo : Plan de phase}{28}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fitzhugh-Nagumo : Plan de phase\relax }}{29}{figure.caption.18}}
\newlabel{FNPDP}{{15}{29}{Fitzhugh-Nagumo : Plan de phase\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Comparaison des comportements des mod\IeC {\`e}les de Fitzhugh-Nagumo et Hodgkin-Huxley}{30}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mod\IeC {\`e}les de Hodgkin-Huxley et Fitzhugh-Nagumo pour des courants faibles\relax }}{30}{figure.caption.19}}
\newlabel{hhfhnfaible}{{16}{30}{Modèles de Hodgkin-Huxley et Fitzhugh-Nagumo pour des courants faibles\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mod\IeC {\`e}les de Hodgkin-Huxley et Fitzhugh-Nagumo pour des courants moyens\relax }}{31}{figure.caption.20}}
\newlabel{hhfhnmoyen}{{17}{31}{Modèles de Hodgkin-Huxley et Fitzhugh-Nagumo pour des courants moyens\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mod\IeC {\`e}les de Hodgkin-Huxley et Fitzhugh-Nagumo pour des courants forts\relax }}{31}{figure.caption.21}}
\newlabel{hhfhnfort}{{18}{31}{Modèles de Hodgkin-Huxley et Fitzhugh-Nagumo pour des courants forts\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De Fitzhugh-Nagumo \IeC {\`a} Izhikievich, et d\IeC {\'e}monstration de la puissance du mod\IeC {\`e}le de Izhikievich}{31}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Remarque sur le plan de phase de Fitzhugh-Nagumo\relax }}{32}{figure.caption.22}}
\newlabel{fhntoiz}{{19}{32}{Remarque sur le plan de phase de Fitzhugh-Nagumo\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Izhikievich : Plan de phase\relax }}{33}{figure.caption.25}}
\newlabel{izPDP}{{20}{33}{Izhikievich : Plan de phase\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Izhikievich : D\IeC {\'e}finition du mod\IeC {\`e}le}{34}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Izhikievich : Plan de phase}{34}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Izhikievich : Evolution du potentiel de membrane en fonction du temps pour plusieurs ensembles de param\IeC {\`e}tres}{34}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Izhikievich : Regular Spiking (a=0.02, b=0.2, c=-65, d=8, I=15, $v_{start}$ = -65)\relax }}{35}{figure.caption.26}}
\newlabel{izRS}{{21}{35}{Izhikievich : Regular Spiking (a=0.02, b=0.2, c=-65, d=8, I=15, $v_{start}$ = -65)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Izhikievich : Intrinsically Bursting (a=0.02, b=0.2, c=-55, d=4, I=10, $v_{start}$ = -65)\relax }}{35}{figure.caption.26}}
\newlabel{izIB}{{22}{35}{Izhikievich : Intrinsically Bursting (a=0.02, b=0.2, c=-55, d=4, I=10, $v_{start}$ = -65)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Izhikievich : Chattering (a=0.02, b=0.2, c=-50, d=2, I=10, $v_{start}$ = -65)\relax }}{35}{figure.caption.27}}
\newlabel{izC}{{23}{35}{Izhikievich : Chattering (a=0.02, b=0.2, c=-50, d=2, I=10, $v_{start}$ = -65)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Izhikievich : Fast Spiking (a=0.1, b=0.2, c=-65, d=2, I=10, $v_{start}$ = -65)\relax }}{35}{figure.caption.27}}
\newlabel{izFS}{{24}{35}{Izhikievich : Fast Spiking (a=0.1, b=0.2, c=-65, d=2, I=10, $v_{start}$ = -65)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Izhikievich : Low-Threshold Spiking (a=0.02, b=0.25, c=-65, d=2, I=15, $v_{start}$ = -65)\relax }}{36}{figure.caption.28}}
\newlabel{izLTS}{{25}{36}{Izhikievich : Low-Threshold Spiking (a=0.02, b=0.25, c=-65, d=2, I=15, $v_{start}$ = -65)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Izhikievich : Resonnator (a=0.1, b=0.26, c=-65, d=8, I=-0.0488, $v_{start}$ = -65)\relax }}{36}{figure.caption.28}}
\newlabel{izRES}{{26}{36}{Izhikievich : Resonnator (a=0.1, b=0.26, c=-65, d=8, I=-0.0488, $v_{start}$ = -65)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Izhikievich : Thalamo-Cortical 1 (a=0.02, b=0.25, c=-65, d=0.05, I=1, $v_{start}$ = -65)\relax }}{36}{figure.caption.29}}
\newlabel{izTC1}{{27}{36}{Izhikievich : Thalamo-Cortical 1 (a=0.02, b=0.25, c=-65, d=0.05, I=1, $v_{start}$ = -65)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Izhikievich : Thalamo-Cortical 2 (a=0.02, b=0.25, c=-65, d=0.05, I=1, $v_{start}$ = -90)\relax }}{36}{figure.caption.29}}
\newlabel{izTC2}{{28}{36}{Izhikievich : Thalamo-Cortical 2 (a=0.02, b=0.25, c=-65, d=0.05, I=1, $v_{start}$ = -90)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le leaky-integrate and fire}{37}{section.2.4}}
\newlabel{liafeq1}{{1}{37}{Modèle leaky-integrate and fire}{equation.2.4.1}{}}
\newlabel{liafeq2}{{2}{37}{Modèle leaky-integrate and fire}{equation.2.4.2}{}}
\newlabel{liafeq3}{{3}{37}{Modèle leaky-integrate and fire}{equation.2.4.3}{}}
\newlabel{LIAFEQ}{{4}{37}{Modèle leaky-integrate and fire}{equation.2.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Leaky Integrate-and-fire : D\IeC {\'e}finition du mod\IeC {\`e}le}{38}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Leaky Integrate-and-fire : Evolution du potentiel de membrane en fonction du temps}{38}{lstlisting.16}}
\citation{*}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Leaky Integrate-and-fire : Evolution du potentiel de membrane au cours du temps pour $I = 1.5$\relax }}{39}{figure.caption.32}}
\newlabel{liaf}{{29}{39}{Leaky Integrate-and-fire : Evolution du potentiel de membrane au cours du temps pour $I = 1.5$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}R\IeC {\'e}seau de neurones}{39}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Etude de (H\IeC {\'e}ric\IeC {\'e} et al., 2016)}{39}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Code}{39}{part.5}}
\bibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\APACbibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\bibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\APACbibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\bibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\APACbibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\bibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\APACbibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\bibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\APACbibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\bibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\APACbibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\bibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\APACbibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\bibcite{kandel2000principles}{\citeauthoryear {Kandel\ \BOthers {.}}{Kandel\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{kandel2000principles}{\citeauthoryear {Kandel\ \BOthers {.}}{Kandel\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\APACbibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\APACbibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{40}{section*.33}}
\global\@altsecnumformattrue
