\select@language {french}
\contentsline {part}{\numberline {I}Introduction}{3}{part.1}
\contentsline {part}{\numberline {II}Mod\IeC {\'e}lisation d'un neurone}{10}{part.2}
\contentsline {section}{\numberline {1}Quelques \IeC {\'e}l\IeC {\'e}ments de neurobiologie}{10}{section.2.1}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de Hodgkin Huxley}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.1}La mod\IeC {\'e}lisation des canaux ioniques}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}quation du potentiel de membrane}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Simulation avec SNN.single et explication des dynamiques}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Raffiner Hodgkin-Huxley}{25}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Les deux approches possibles face \IeC {\`a} Hodgkin-Huxley}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}De Hodgkin-Huxley \IeC {\`a} Fitzhugh-Nagumo}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}De Fitzhugh-Nagumo \IeC {\`a} Izhikievich, et d\IeC {\'e}monstration de la puissance du mod\IeC {\`e}le de Izhikievich}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {4}Mod\IeC {\`e}le leaky-integrate and fire}{37}{section.2.4}
\contentsline {part}{\numberline {III}R\IeC {\'e}seau de neurones}{39}{part.3}
\contentsline {section}{\numberline {1}Mod\IeC {\`e}les de synapses}{39}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Quelques \IeC {\'e}lements de neurobiologie}{39}{subsection.3.1.1}
\contentsline {section}{\numberline {2}Apprentissage}{41}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Quelques \IeC {\'e}lements de neurobiologie}{41}{subsection.3.2.1}
\contentsline {section}{\numberline {3}Justification de l'utilisation de la biblioth\IeC {\`e}que tensorflow comme base pour l'impl\IeC {\'e}mentation de SNN}{41}{section.3.3}
\contentsline {part}{\numberline {IV}Etude de (H\IeC {\'e}ric\IeC {\'e} et al., 2016)}{50}{part.4}
\contentsline {part}{\numberline {V}Code}{50}{part.5}
\contentsline {section}{R\'ef\'erences}{51}{section*.37}
