\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration sch\IeC {\'e}matique du syst\IeC {\`e}me cognitif humain dans certaines approches d'\IeC {\'e}tude de la cognition humaine\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Mod\IeC {\'e}lisation d'un neurone}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques rappels de neurobiologie}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentiel de la membrane en fonction du temps lors de la production d'un potentiel d'action\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modele de Hodgkin Huxley}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La mod\IeC {\'e}lisation des canaux ioniques}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}quation du potentiel de membrane}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation du mod\IeC {\`e}le de Hodgkin-Huxley sous forme d'un circuit electrique\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HHFIG}{{3}{14}{Représentation du modèle de Hodgkin-Huxley sous forme d'un circuit electrique\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation avec SNN.single et explication des dynamiques}{14}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}D\IeC {\'e}fintion du mod\IeC {\`e}le}{15}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulation du mod\IeC {\`e}le 1}{15}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{16}{figure.caption.5}}
\newlabel{hh11}{{4}{16}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n, m et h en fonction de v\relax }}{16}{figure.caption.6}}
\newlabel{hh1234}{{5}{16}{n, m et h en fonction de v\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simulation du mod\IeC {\`e}le 2}{17}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{17}{figure.caption.7}}
\newlabel{hh21}{{6}{17}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n, m et h en fonction de v\relax }}{17}{figure.caption.8}}
\newlabel{hh2234}{{7}{17}{n, m et h en fonction de v\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simulation du mod\IeC {\`e}le 3}{18}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{18}{figure.caption.9}}
\newlabel{hh31}{{8}{18}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simulation du mod\IeC {\`e}le 4}{19}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{19}{figure.caption.10}}
\newlabel{hh41}{{9}{19}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Simulation du mod\IeC {\`e}le 5}{20}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{20}{figure.caption.11}}
\newlabel{hh51}{{10}{20}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution des param\IeC {\`e}tres m, n et h lors de la g\IeC {\'e}n\IeC {\'e}ration d'un potentiel d'action\relax }}{20}{figure.caption.12}}
\newlabel{hh52}{{11}{20}{Evolution des paramètres m, n et h lors de la génération d'un potentiel d'action\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interets de r\IeC {\'e}duire Hodgkin-Huxley (Quand faut-il privilegier la rapidite d'execution au r\IeC {\'e}alisme biologique ?), r\IeC {\'e}duction aux mod\IeC {\`e}les de Fitzugh-Nagumo, mod\IeC {\`e}le de Izhiekievich}{21}{section.2.3}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le leaky-integrate and fire}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quelques mots sur les modeles compartimentaux et augmentation de Hodkin-Huxley}{22}{section.2.5}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\APACbibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\bibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\APACbibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\bibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\APACbibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\bibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\APACbibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\bibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\APACbibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\bibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\APACbibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\bibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\APACbibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\bibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\APACbibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{23}{section*.13}}
\bibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\APACbibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\global\@altsecnumformattrue
