\select@language {french}
\contentsline {part}{\numberline {I}Introduction}{3}{part.1}
\contentsline {part}{\numberline {II}Mod\IeC {\'e}lisation d'un neurone}{9}{part.2}
\contentsline {section}{\numberline {1}Quelques rappels de neurobiologie}{9}{section.2.1}
\contentsline {section}{\numberline {2}Modele de Hodgkin Huxley}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.1}La mod\IeC {\'e}lisation des canaux ioniques}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}quation du potentiel de membrane}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Simulation avec SNN.single et explication des dynamiques}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Raffiner Hodgkin-Huxley}{24}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Les deux approches possibles face \IeC {\`a} Hodgkin-Huxley}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}De Hodgkin-Huxley \IeC {\`a} Fitzhugh-Nagumo}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}De Fitzhugh-Nagumo \IeC {\`a} Izhikievich, et d\IeC {\'e}monstration de la puissance du mod\IeC {\`e}le de Izhikievich}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {4}Mod\IeC {\`e}le leaky-integrate and fire}{31}{section.2.4}
\contentsline {part}{\numberline {III}R\IeC {\'e}seau de neurones}{32}{part.3}
\contentsline {part}{\numberline {IV}Etude de (H\IeC {\'e}ric\IeC {\'e} et al., 2016)}{32}{part.4}
\contentsline {part}{\numberline {V}Code}{32}{part.5}
\contentsline {section}{R\'ef\'erences}{32}{section*.23}
