\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration sch\IeC {\'e}matique du syst\IeC {\`e}me cognitif humain dans certaines approches d'\IeC {\'e}tude de la cognition humaine\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Mod\IeC {\'e}lisation d'un neurone}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques rappels de neurobiologie}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentiel de la membrane en fonction du temps lors de la production d'un potentiel d'action\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modele de Hodgkin Huxley}{10}{section.2.2}}
\newlabel{hh}{{2}{10}{Modele de Hodgkin Huxley}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La mod\IeC {\'e}lisation des canaux ioniques}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}quation du potentiel de membrane}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation du mod\IeC {\`e}le de Hodgkin-Huxley sous forme d'un circuit electrique\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HHFIG}{{3}{13}{Représentation du modèle de Hodgkin-Huxley sous forme d'un circuit electrique\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation avec SNN.single et explication des dynamiques}{13}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}D\IeC {\'e}fintion du mod\IeC {\`e}le}{14}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulation du mod\IeC {\`e}le 1}{14}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{15}{figure.caption.5}}
\newlabel{hh11}{{4}{15}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n, m et h en fonction de v\relax }}{15}{figure.caption.6}}
\newlabel{hh1234}{{5}{15}{n, m et h en fonction de v\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simulation du mod\IeC {\`e}le 2}{16}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{16}{figure.caption.7}}
\newlabel{hh21}{{6}{16}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n, m et h en fonction de v\relax }}{16}{figure.caption.8}}
\newlabel{hh2234}{{7}{16}{n, m et h en fonction de v\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simulation du mod\IeC {\`e}le 3}{17}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{17}{figure.caption.9}}
\newlabel{hh31}{{8}{17}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simulation du mod\IeC {\`e}le 4}{18}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{18}{figure.caption.10}}
\newlabel{hh41}{{9}{18}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Simulation du mod\IeC {\`e}le 5}{19}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution du courant appliqu\IeC {\'e} et du potentiel de membrane au cours du temps\relax }}{19}{figure.caption.11}}
\newlabel{hh51}{{10}{19}{Evolution du courant appliqué et du potentiel de membrane au cours du temps\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution des param\IeC {\`e}tres m, n et h lors de la g\IeC {\'e}n\IeC {\'e}ration d'un potentiel d'action\relax }}{19}{figure.caption.12}}
\newlabel{hh52}{{11}{19}{Evolution des paramètres m, n et h lors de la génération d'un potentiel d'action\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Simulation du mod\IeC {\`e}le 4}{20}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution des param\IeC {\`e}tres $n_\infty $, $m_\infty $ et $h_\infty $ lors de la g\IeC {\'e}n\IeC {\'e}ration d'un potentiel d'action\relax }}{21}{figure.caption.13}}
\newlabel{hhinfty}{{12}{21}{Evolution des paramètres $n_\infty $, $m_\infty $ et $h_\infty $ lors de la génération d'un potentiel d'action\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution des param\IeC {\`e}tres $\tau _n$, $\tau _m$, $\tau _h$ lors de la g\IeC {\'e}n\IeC {\'e}ration d'un potentiel d'action\relax }}{21}{figure.caption.14}}
\newlabel{hhtime}{{13}{21}{Evolution des paramètres $\tau _n$, $\tau _m$, $\tau _h$ lors de la génération d'un potentiel d'action\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raffiner Hodgkin-Huxley}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les deux approches possibles face \IeC {\`a} Hodgkin-Huxley}{22}{subsection.2.3.1}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De Hodgkin-Huxley \IeC {\`a} Fitzhugh-Nagumo, et explication de Fitzhugh-Nagumo}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De Fitzhugh-Nagumo \IeC {\`a} Izhikievich, explication et d\IeC {\'e}monstration de la puissance du mod\IeC {\`e}le de Izhikievich}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le leaky-integrate and fire}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quelques mots sur les modeles compartimentaux et augmentation de Hodkin-Huxley}{23}{section.2.5}}
\newlabel{hhcomplex}{{5}{23}{Quelques mots sur les modeles compartimentaux et augmentation de Hodkin-Huxley}{section.2.5}{}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{brette2007}{\citeauthoryear {Brette\ \BOthers {.}}{Brette\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CN}{\citeauthoryear {{\em  Computational neuroscience course by University of Washington\/}}{{\em  Computational neuroscience course by University of Washington\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\APACbibcite{fitzhugh1961impulses}{\citeauthoryear {FitzHugh}{FitzHugh}{{\APACyear {1961}}}}
\bibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\APACbibcite{fountas2017}{\citeauthoryear {Fountas\ \BBA{} Shanahan}{Fountas\ \BBA{} Shanahan}{{\APACyear {2017}}}}
\bibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\APACbibcite{goodman2008brian}{\citeauthoryear {Goodman\ \BBA{} Brette}{Goodman\ \BBA{} Brette}{{\APACyear {2008}}}}
\bibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{garenne2016}{\citeauthoryear {H{\'e}ric{\'e}\ \BOthers {.}}{H{\'e}ric{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\APACbibcite{hodgkin1952quantitative}{\citeauthoryear {Hodgkin\ \BBA{} Huxley}{Hodgkin\ \BBA{} Huxley}{{\APACyear {1952}}}}
\@writefile{toc}{\contentsline {part}{\numberline {III}R\IeC {\'e}seau de neurones}{24}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Etude de (H\IeC {\'e}ric\IeC {\'e} et al., 2016)}{24}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Code}{24}{part.5}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{24}{section*.15}}
\bibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\APACbibcite{izhi2003}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2003}}}}
\bibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\APACbibcite{izhikevich2007dynamical}{\citeauthoryear {Izhikevich}{Izhikevich}{{\APACyear {2007}}}}
\bibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\APACbibcite{izhikevich2008large}{\citeauthoryear {Izhikevich\ \BBA{} Edelman}{Izhikevich\ \BBA{} Edelman}{{\APACyear {2008}}}}
\bibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\APACbibcite{macleod2018}{\citeauthoryear {MacLeod\ \BBA{} Nersessian}{MacLeod\ \BBA{} Nersessian}{{\APACyear {2018}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{NEURON}{\citeauthoryear {{\em  NEURON documentation\/}}{{\em  NEURON documentation\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{schultz1997}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{sen2000}{\citeauthoryear {Sen, Miller,{}\ \BBA{} Abbott}{Sen\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\APACbibcite{vreeken2003}{\citeauthoryear {Vreeken}{Vreeken}{{\APACyear {2003}}}}
\global\@altsecnumformattrue
